MONGO_URI=mongodb+srv://shubhamchaurasiya5002:t2mu65d9VB6kzvs4@cluster0.0jjm8on.mongodb.net/ishwarbhai_paintworks?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=cffbb862b7ef72805b3fb7fa20c31bd282aafc0f09135c60
ADMIN_EMAIL=admin@paintworks.com
